// Insert your styling here.
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic);

body {
  font-family: 'Roboto Condensed', sans-serif;
}

.navbar-header {
  margin: auto !important;
  img {
    height: 50px;
  }
}

#navbar .container {
  display: flex;
}

#navbar {
  border-bottom: 1px solid #000;
  padding: 30px 0;
  margin-bottom: 0;
}

.block-menu {
  border-bottom: 3px solid #000;
  text-align: center;
  li {
    display: inline-block;
    font-size: 22px;
    font-style: normal;
    font-weight: normal;
    a {
      color: #000;
      &:after {
        content: '/';
        font: normal 24px/24px Helvetica, Arial;
        display: block;
        position: absolute;
        left: -5px;
        top: 10px;
        width: 6px;
        margin-top: 5px;
        color: #eee;
      }
    }
    &:first-child a:after {
      content: '';
    }
  }
  .dropdown-menu li, .dropdown-menu li a {
    width: 100%;
  }
  .dropdown-menu li a:after {
    content: '';
  }
}

.main-content-wrapper {
  background-color: #efefef;
  padding-bottom: 50px;
}

.main-content {
  margin: auto;
}

.page-header {
  text-transform: uppercase;
  text-align: center;
  font-size: 42px;
  color: #000;
  background-color: #efefef;
  margin: 30px auto;
  border: none;
  display: table;
  padding: 0 20px;
}

.main-content-wrapper .main-content .col-sm-12, .main-content-wrapper .main-content .col-sm-9 {
  background: url("../images/titles-bg.png") repeat-x center 49px;
}

.view-news {
  text-align: center;
  .views-field-created {
    color: rgb(140, 145, 155);
    font-size: 16px;
    margin: 5px;
  }
  .views-field-title a {
    color: #000;
    font-size: 22px;
  }
}

.footer-wrapper {
  background-color: #242628;
}

.footer {
  border: none;
  margin-top: 0;
  color: #8c919b;
  .block-title {
    color: #BB5F26;
  }
}

.views-field-field-cinema-photo {
  margin: 0 15px 15px 0;
  float: left;
}

@media (min-width: 979px) {
  ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
  }
}

#block-block-2 {
  margin-top: 50px;
}